# Lend

./: .gitignore  README.md  settings.gradle
Android/: README.md  build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/lend/: AddItemActivity.java  Booking.java  BorrowItemActivity.java  ChatActivity.java  CloudStorage.java  CurrBookingAdapter.java  DashAdapter.java  EditProfileActivity.java  Item.java  ItemAdapter.java  LendGlideModule.java  LendUser.java  ListingsActivity.java  Message.java  MyPostingsActivity.java  SignupActivity.java
Android/app/src/main/res/drawable/: circle.xml  my_message.xml  round_button_grey.xml  round_image.xml  search_bar_shape.xml  their_message.xml
Android/app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_dashboard_test.xml  activity_edit_profile.xml  activity_my_postings.xml  activity_opening.xml  activity_profile.xml  activity_signup.xml  content_dashboard.xml  custom_dialog.xml  item_row.xml  lended_booking_row_card.xml  rank_dialog.xml
Android/app/src/main/res/menu/: menu_main.xml  writing_menu.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/lend/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
iOS/Icons/elephant_empty.appiconset/: Contents.json
iOS/Icons/green_elephant.appiconset/: Contents.json
iOS/Icons/logo_empty.appiconset/: Contents.json
iOS/Lend/: .gitignore  Podfile
iOS/Lend/Lend/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Lend.h  SceneDelegate.swift  ViewController.swift
iOS/Lend/Lend.xcodeproj/: project.pbxproj
iOS/Lend/Lend.xcworkspace/: contents.xcworkspacedata
iOS/Lend/Lend/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/Lend/Lend/Controller/: BookingViewController.swift  DashboardTableData.swift  DashboardViewController.swift  EditProfileViewController.swift  HandleLogin.swift  LoginScreenViewController.swift  MyBookingsViewController.swift  MyPostingsViewController.swift  PostingViewController.swift  ProfileViewController.swift  SearchPageViewController.swift  SignupViewController.swift  UserListingsViewController.swift
iOS/Lend/Lend/Model/: AuthInstance.swift  Booking.swift  CurrentActiveProfile.swift  CurrentUserData.swift  FirebaseLendUser.swift  FirebaseQueries.swift  FirebaseStorageManager.swift  HandleLogin.swift  HandleSignup.swift  InitializeDashboardData.swift  Item.swift  Profile.swift  (+3 more)
iOS/Lend/LendTests/: Info.plist  LendTests.swift
iOS/Lend/LendUITests/: LendUITests.swift
(+110 files in other folders)
