<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-be-2XD">
                    <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrek" translatesAutoresizingMaskIntoConstraints="NO" id="opv-PZ-PnR">
                    <rect key="frame" x="102.5" y="215.5" width="209" height="209"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="opv-PZ-PnR" secondAttribute="height" multiplier="1:1" id="m9o-jU-ey4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-X2-jgO">
                    <rect key="frame" x="20" y="432.5" width="374" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-zS-5j4">
                    <rect key="frame" x="20" y="503.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-5C-XWF">
                    <rect key="frame" x="102.5" y="215.5" width="209" height="209"/>
                    <state key="normal" title="Edit Image"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-eg-4hd">
                    <rect key="frame" x="20" y="532.5" width="374" height="42.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-Gu-3fH">
                    <rect key="frame" x="20" y="474.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rpW-X2-jgO" secondAttribute="trailing" constant="20" id="13k-zi-hMc"/>
                <constraint firstItem="Vm8-5C-XWF" firstAttribute="height" secondItem="opv-PZ-PnR" secondAttribute="height" id="1lC-uI-Ww8"/>
                <constraint firstItem="opv-PZ-PnR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1lg-H1-1zk"/>
                <constraint firstItem="ErR-zS-5j4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4q8-tq-cL2"/>
                <constraint firstItem="rpW-X2-jgO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5u2-zx-pif"/>
                <constraint firstItem="Vm8-5C-XWF" firstAttribute="width" secondItem="opv-PZ-PnR" secondAttribute="width" id="98n-jB-24g"/>
                <constraint firstItem="Vm8-5C-XWF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AzW-O8-ya3"/>
                <constraint firstItem="U1R-eg-4hd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CQ0-hl-xM2"/>
                <constraint firstItem="8iY-be-2XD" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.67" id="Dia-Am-6Fw"/>
                <constraint firstItem="lMd-Gu-3fH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FHN-Zj-jlh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lMd-Gu-3fH" secondAttribute="trailing" constant="20" id="Gnm-DT-26S"/>
                <constraint firstItem="opv-PZ-PnR" firstAttribute="centerY" secondItem="8iY-be-2XD" secondAttribute="bottom" constant="20" id="JBI-jj-tVy"/>
                <constraint firstItem="Vm8-5C-XWF" firstAttribute="bottom" secondItem="opv-PZ-PnR" secondAttribute="bottom" id="L0h-dD-CoX"/>
                <constraint firstItem="lMd-Gu-3fH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="N0A-LB-41v"/>
                <constraint firstItem="Vm8-5C-XWF" firstAttribute="top" secondItem="opv-PZ-PnR" secondAttribute="top" id="WKe-0V-vlC"/>
                <constraint firstItem="ErR-zS-5j4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WOV-pu-uCN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ErR-zS-5j4" secondAttribute="trailing" constant="20" id="WfC-G6-uCH"/>
                <constraint firstItem="8iY-be-2XD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aPG-XF-4jb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U1R-eg-4hd" secondAttribute="trailing" constant="20" id="bt6-np-amz"/>
                <constraint firstItem="lMd-Gu-3fH" firstAttribute="top" secondItem="rpW-X2-jgO" secondAttribute="bottom" constant="8" symbolic="YES" id="dJk-sg-5r3"/>
                <constraint firstItem="U1R-eg-4hd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dbb-zE-Gjs"/>
                <constraint firstItem="ErR-zS-5j4" firstAttribute="top" secondItem="lMd-Gu-3fH" secondAttribute="bottom" constant="8" symbolic="YES" id="e3t-fg-Io9"/>
                <constraint firstItem="opv-PZ-PnR" firstAttribute="width" secondItem="8iY-be-2XD" secondAttribute="height" multiplier="209:256" id="ecW-EE-wBv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U1R-eg-4hd" secondAttribute="bottom" constant="287" id="ej7-n3-Exd"/>
                <constraint firstItem="rpW-X2-jgO" firstAttribute="top" secondItem="Vm8-5C-XWF" secondAttribute="bottom" constant="8" symbolic="YES" id="jF9-07-Rai"/>
                <constraint firstItem="rpW-X2-jgO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jK1-nZ-Fi5"/>
                <constraint firstItem="8iY-be-2XD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oJr-5X-etT"/>
                <constraint firstItem="U1R-eg-4hd" firstAttribute="top" secondItem="ErR-zS-5j4" secondAttribute="bottom" constant="8" symbolic="YES" id="oUx-mY-8hs"/>
                <constraint firstItem="8iY-be-2XD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zy1-P8-Hja"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="shrek" width="1280" height="720"/>
    </resources>
</document>
