<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant_empty" translatesAutoresizingMaskIntoConstraints="NO" id="NII-cz-oGS">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QIt-54-Bok"/>
                                    <constraint firstAttribute="height" constant="200" id="Ztl-LI-fUX"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ah6-eH-tSa"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-5W-05g">
                                <rect key="frame" x="92" y="292" width="230" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vGT-Fp-LBL"/>
                                    <constraint firstAttribute="width" constant="230" id="yLe-KJ-Zep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BORROWING MADE EASY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-1e-TZt">
                                <rect key="frame" x="105" y="397" width="204" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="87O-zV-h2F" userLabel="Email Text Field" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="110" y="499" width="194" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-9W-7xn" userLabel="Password Text Field" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="110" y="570" width="194" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-UB-SXF">
                                <rect key="frame" x="162" y="641" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q55-l8-nlV"/>
                                    <constraint firstAttribute="width" constant="90" id="xBJ-Op-je0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="13"/>
                                <state key="normal" title="LET'S BEGIN">
                                    <color key="titleColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9G-ej-hqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.76078431372549016" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JN4-UB-SXF" firstAttribute="top" secondItem="aWQ-9W-7xn" secondAttribute="bottom" constant="40" id="8hQ-JB-Grr"/>
                            <constraint firstItem="NII-cz-oGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Aiu-gs-Dnd"/>
                            <constraint firstItem="NII-cz-oGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvr-KX-L9j"/>
                            <constraint firstItem="Oew-5W-05g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hzb-ZW-uLP"/>
                            <constraint firstItem="87O-zV-h2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Laj-7i-M4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87O-zV-h2F" secondAttribute="trailing" constant="110" id="N4y-f9-Rhv"/>
                            <constraint firstItem="sa3-1e-TZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="Pzb-vT-gEV"/>
                            <constraint firstItem="JN4-UB-SXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qb2-bB-K3h"/>
                            <constraint firstItem="87O-zV-h2F" firstAttribute="top" secondItem="sa3-1e-TZt" secondAttribute="bottom" constant="80" id="RXw-83-UXq"/>
                            <constraint firstItem="87O-zV-h2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbm-Hj-K2N"/>
                            <constraint firstItem="aWQ-9W-7xn" firstAttribute="width" secondItem="87O-zV-h2F" secondAttribute="width" id="a1a-U0-kqK"/>
                            <constraint firstItem="Oew-5W-05g" firstAttribute="top" secondItem="NII-cz-oGS" secondAttribute="bottom" constant="8" symbolic="YES" id="cNh-eN-YlZ"/>
                            <constraint firstItem="aWQ-9W-7xn" firstAttribute="top" secondItem="87O-zV-h2F" secondAttribute="bottom" constant="40" id="k74-ZF-1vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sa3-1e-TZt" secondAttribute="trailing" constant="105" id="rIJ-M1-Q8L"/>
                            <constraint firstItem="sa3-1e-TZt" firstAttribute="top" secondItem="Oew-5W-05g" secondAttribute="bottom" constant="5" id="w8v-n3-Fqz"/>
                            <constraint firstItem="aWQ-9W-7xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySe-Ib-S1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="87O-zV-h2F" id="gB6-wU-Uw2"/>
                        <outlet property="passwordTextField" destination="aWQ-9W-7xn" id="wga-U6-xXe"/>
                        <outlet property="submitButton" destination="JN4-UB-SXF" id="xcg-bo-ESq"/>
                        <segue destination="jFi-iI-c79" kind="show" identifier="toDashboard" id="gHe-b0-UK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-1.3392857142857142"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Jmx-hH-VgQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jFi-iI-c79" customClass="DashboardViewController" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IC-sr-jkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HdX-Wd-uGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7iU-3j-kdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6V-Gn-KeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="elephant_empty" width="320" height="320"/>
        <image name="logo_empty" width="320" height="320"/>
    </resources>
</document>
