<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant_empty" translatesAutoresizingMaskIntoConstraints="NO" id="NII-cz-oGS">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QIt-54-Bok"/>
                                    <constraint firstAttribute="height" constant="200" id="Ztl-LI-fUX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-5W-05g">
                                <rect key="frame" x="92" y="292" width="230" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vGT-Fp-LBL"/>
                                    <constraint firstAttribute="width" constant="230" id="yLe-KJ-Zep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BORROWING MADE EASY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-1e-TZt">
                                <rect key="frame" x="105" y="397" width="204" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="87O-zV-h2F" userLabel="Email Text Field" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="110" y="499" width="194" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-9W-7xn" userLabel="Password Text Field" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="110" y="571" width="194" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-v5-Mc7">
                                <rect key="frame" x="60" y="702" width="294" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdQ-oi-THg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO LEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-6R-BAT">
                                <rect key="frame" x="137.5" y="470" width="139" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-UB-SXF">
                                <rect key="frame" x="162" y="642" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="axL-NM-zMR"/>
                                    <constraint firstAttribute="height" constant="30" id="q55-l8-nlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="13"/>
                                <state key="normal" title="LET'S BEGIN">
                                    <color key="titleColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9G-ej-hqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.76078431372549016" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87O-zV-h2F" firstAttribute="top" secondItem="ZWO-6R-BAT" secondAttribute="bottom" constant="10" id="3xX-0W-UWM"/>
                            <constraint firstItem="JN4-UB-SXF" firstAttribute="top" secondItem="aWQ-9W-7xn" secondAttribute="bottom" constant="40" id="8hQ-JB-Grr"/>
                            <constraint firstItem="NII-cz-oGS" firstAttribute="top" secondItem="68X-Wb-I57" secondAttribute="top" constant="40" id="Aiu-gs-Dnd"/>
                            <constraint firstItem="NII-cz-oGS" firstAttribute="centerX" secondItem="68X-Wb-I57" secondAttribute="centerX" id="Cvr-KX-L9j"/>
                            <constraint firstItem="Oew-5W-05g" firstAttribute="centerX" secondItem="68X-Wb-I57" secondAttribute="centerX" id="Hzb-ZW-uLP"/>
                            <constraint firstItem="Mx5-v5-Mc7" firstAttribute="top" secondItem="JN4-UB-SXF" secondAttribute="bottom" constant="30" id="KgU-BG-2QN"/>
                            <constraint firstItem="87O-zV-h2F" firstAttribute="leading" secondItem="68X-Wb-I57" secondAttribute="leading" constant="110" id="Laj-7i-M4O"/>
                            <constraint firstItem="68X-Wb-I57" firstAttribute="trailing" secondItem="87O-zV-h2F" secondAttribute="trailing" constant="110" id="N4y-f9-Rhv"/>
                            <constraint firstItem="sa3-1e-TZt" firstAttribute="leading" secondItem="68X-Wb-I57" secondAttribute="leading" constant="105" id="Pzb-vT-gEV"/>
                            <constraint firstItem="JN4-UB-SXF" firstAttribute="centerX" secondItem="68X-Wb-I57" secondAttribute="centerX" id="Qb2-bB-K3h"/>
                            <constraint firstItem="87O-zV-h2F" firstAttribute="top" secondItem="sa3-1e-TZt" secondAttribute="bottom" constant="80" id="RXw-83-UXq"/>
                            <constraint firstItem="ZWO-6R-BAT" firstAttribute="centerX" secondItem="68X-Wb-I57" secondAttribute="centerX" id="VqG-j9-miK"/>
                            <constraint firstItem="87O-zV-h2F" firstAttribute="centerX" secondItem="68X-Wb-I57" secondAttribute="centerX" id="Xbm-Hj-K2N"/>
                            <constraint firstItem="Mx5-v5-Mc7" firstAttribute="leading" secondItem="68X-Wb-I57" secondAttribute="leading" constant="60" id="Yg8-7r-SL2"/>
                            <constraint firstItem="68X-Wb-I57" firstAttribute="trailing" secondItem="Mx5-v5-Mc7" secondAttribute="trailing" constant="60" id="YmV-9X-hDJ"/>
                            <constraint firstItem="aWQ-9W-7xn" firstAttribute="width" secondItem="87O-zV-h2F" secondAttribute="width" id="a1a-U0-kqK"/>
                            <constraint firstItem="Oew-5W-05g" firstAttribute="top" secondItem="NII-cz-oGS" secondAttribute="bottom" constant="8" symbolic="YES" id="cNh-eN-YlZ"/>
                            <constraint firstItem="aWQ-9W-7xn" firstAttribute="top" secondItem="87O-zV-h2F" secondAttribute="bottom" constant="40" id="k74-ZF-1vp"/>
                            <constraint firstItem="68X-Wb-I57" firstAttribute="trailing" secondItem="sa3-1e-TZt" secondAttribute="trailing" constant="105" id="rIJ-M1-Q8L"/>
                            <constraint firstItem="sa3-1e-TZt" firstAttribute="top" secondItem="Oew-5W-05g" secondAttribute="bottom" constant="5" id="w8v-n3-Fqz"/>
                            <constraint firstItem="aWQ-9W-7xn" firstAttribute="centerX" secondItem="68X-Wb-I57" secondAttribute="centerX" id="ySe-Ib-S1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68X-Wb-I57"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="87O-zV-h2F" id="gB6-wU-Uw2"/>
                        <outlet property="passwordTextField" destination="aWQ-9W-7xn" id="wga-U6-xXe"/>
                        <outlet property="signupButton" destination="Mx5-v5-Mc7" id="ZCm-Es-lJH"/>
                        <outlet property="submitButton" destination="JN4-UB-SXF" id="xcg-bo-ESq"/>
                        <segue destination="AjY-vI-qX3" kind="show" identifier="toDashboard" id="gHe-b0-UK9"/>
                        <segue destination="h5M-W6-F0s" kind="show" identifier="toSignup" id="Fer-U5-lXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-1.3392857142857142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jzc-cF-f4i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h5M-W6-F0s" customClass="SignupViewController" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvZ-fs-m7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-eE-bDR">
                                <rect key="frame" x="87" y="44" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant_empty" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-9P-YNO">
                                        <rect key="frame" x="20" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OIA-BF-TvG"/>
                                            <constraint firstAttribute="height" constant="200" id="SDL-az-KyJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_empty" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-KI-lXS">
                                        <rect key="frame" x="40" y="150" width="160" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Hgn-AR-VwN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="iIH-Ao-TTs"/>
                                            <constraint firstAttribute="height" constant="90" id="jDO-mv-lxy"/>
                                            <constraint firstAttribute="width" constant="160" id="tcL-WZ-UpY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u2E-KI-lXS" firstAttribute="centerX" secondItem="Rl4-eE-bDR" secondAttribute="centerX" id="6Oe-zf-8lI"/>
                                    <constraint firstAttribute="bottom" secondItem="u2E-KI-lXS" secondAttribute="bottom" id="6i1-XD-GHi"/>
                                    <constraint firstItem="s8d-9P-YNO" firstAttribute="top" secondItem="Rl4-eE-bDR" secondAttribute="top" id="LaA-ez-a6e"/>
                                    <constraint firstAttribute="height" constant="240" id="MYo-fX-UAX"/>
                                    <constraint firstAttribute="width" constant="240" id="XWO-fN-jhb"/>
                                    <constraint firstItem="s8d-9P-YNO" firstAttribute="centerX" secondItem="Rl4-eE-bDR" secondAttribute="centerX" id="dfe-2o-5DU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-dl-fyH">
                                <rect key="frame" x="20" y="44" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Otu-Qe-9IY"/>
                                    <constraint firstAttribute="height" constant="50" id="RHC-oA-v4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="h5M-W6-F0s" eventType="touchUpInside" id="Zk9-a7-GcT"/>
                                    <segue destination="KU5-Mx-OB8" kind="unwind" unwindAction="unwindToLogin:" id="rBP-ag-tfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW ACCOUNT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-sY-tw1">
                                <rect key="frame" x="119.5" y="294" width="175" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="328-9O-da3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-0G-X74" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="85" y="350" width="244" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-oU-iIe" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="85" y="414.5" width="244" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-Mg-3gb" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="85" y="484" width="244" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-g1-3v1" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="85" y="552" width="244" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W33-tB-tjx">
                                <rect key="frame" x="169" y="441" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-s0-fUc">
                                <rect key="frame" x="162" y="684.5" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="h2B-IO-pwL"/>
                                    <constraint firstAttribute="height" constant="40" id="zi6-zQ-zh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="15"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClick:" destination="h5M-W6-F0s" eventType="touchUpInside" id="f9l-nU-Oel"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-5m-xDa" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="85" y="620" width="244" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginEditLocationTextField:" destination="h5M-W6-F0s" eventType="editingDidBegin" id="oci-Kz-2pe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7F-5m-xDa" firstAttribute="centerX" secondItem="FW2-je-inY" secondAttribute="centerX" id="04Z-bF-hIu"/>
                            <constraint firstItem="Buo-g1-3v1" firstAttribute="top" secondItem="EPk-Mg-3gb" secondAttribute="bottom" constant="35" id="6w8-hj-9xd"/>
                            <constraint firstItem="9FU-s0-fUc" firstAttribute="top" secondItem="d7F-5m-xDa" secondAttribute="bottom" constant="30" id="D5p-Mk-xCx"/>
                            <constraint firstItem="FW2-je-inY" firstAttribute="trailing" secondItem="cWD-oU-iIe" secondAttribute="trailing" constant="85" id="DCG-a1-RK3"/>
                            <constraint firstItem="f9g-dl-fyH" firstAttribute="top" secondItem="FW2-je-inY" secondAttribute="top" id="Gsy-Ca-rXq"/>
                            <constraint firstItem="FW2-je-inY" firstAttribute="trailing" secondItem="pzU-0G-X74" secondAttribute="trailing" constant="85" id="JP6-u6-pQb"/>
                            <constraint firstItem="pzU-0G-X74" firstAttribute="leading" secondItem="FW2-je-inY" secondAttribute="leading" constant="85" id="LVJ-Nt-kFq"/>
                            <constraint firstItem="FW2-je-inY" firstAttribute="trailing" secondItem="Buo-g1-3v1" secondAttribute="trailing" constant="85" id="Q0P-BO-k90"/>
                            <constraint firstItem="d7F-5m-xDa" firstAttribute="leading" secondItem="FW2-je-inY" secondAttribute="leading" constant="85" id="QDK-5r-5qN"/>
                            <constraint firstItem="Buo-g1-3v1" firstAttribute="leading" secondItem="FW2-je-inY" secondAttribute="leading" constant="85" id="QwQ-ys-KgR"/>
                            <constraint firstItem="EPk-Mg-3gb" firstAttribute="top" secondItem="cWD-oU-iIe" secondAttribute="bottom" constant="35" id="S3p-MP-akO"/>
                            <constraint firstItem="6lz-sY-tw1" firstAttribute="top" secondItem="Rl4-eE-bDR" secondAttribute="bottom" constant="10" id="Viw-Rz-3Ik"/>
                            <constraint firstItem="FW2-je-inY" firstAttribute="trailing" secondItem="EPk-Mg-3gb" secondAttribute="trailing" constant="85" id="X2g-7C-zEQ"/>
                            <constraint firstItem="6lz-sY-tw1" firstAttribute="centerX" secondItem="FW2-je-inY" secondAttribute="centerX" id="XHT-ad-ets"/>
                            <constraint firstItem="f9g-dl-fyH" firstAttribute="leading" secondItem="FW2-je-inY" secondAttribute="leading" constant="20" id="Xuv-Qq-Dl5"/>
                            <constraint firstItem="Rl4-eE-bDR" firstAttribute="top" secondItem="FW2-je-inY" secondAttribute="top" id="anu-v1-6lD"/>
                            <constraint firstItem="pzU-0G-X74" firstAttribute="centerX" secondItem="FW2-je-inY" secondAttribute="centerX" id="bHl-Ua-RcC"/>
                            <constraint firstItem="cWD-oU-iIe" firstAttribute="top" secondItem="pzU-0G-X74" secondAttribute="bottom" constant="30" id="bi0-cM-dRM"/>
                            <constraint firstItem="9FU-s0-fUc" firstAttribute="centerX" secondItem="FW2-je-inY" secondAttribute="centerX" id="pTk-o8-tv6"/>
                            <constraint firstItem="d7F-5m-xDa" firstAttribute="top" secondItem="Buo-g1-3v1" secondAttribute="bottom" constant="35" id="qRf-In-9ye"/>
                            <constraint firstItem="Rl4-eE-bDR" firstAttribute="centerX" secondItem="FW2-je-inY" secondAttribute="centerX" id="qVd-Fp-gUf"/>
                            <constraint firstItem="cWD-oU-iIe" firstAttribute="leading" secondItem="FW2-je-inY" secondAttribute="leading" constant="85" id="qw2-hV-Eir"/>
                            <constraint firstItem="FW2-je-inY" firstAttribute="trailing" secondItem="d7F-5m-xDa" secondAttribute="trailing" constant="85" id="sLo-fr-2DL"/>
                            <constraint firstItem="pzU-0G-X74" firstAttribute="top" secondItem="6lz-sY-tw1" secondAttribute="bottom" constant="10" id="xUj-tQ-BgD"/>
                            <constraint firstItem="EPk-Mg-3gb" firstAttribute="leading" secondItem="FW2-je-inY" secondAttribute="leading" constant="85" id="xtZ-ib-Ya3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FW2-je-inY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Za-i5-2VB"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Buo-g1-3v1" id="5dx-a9-eMs"/>
                        <outlet property="createButton" destination="9FU-s0-fUc" id="qhR-In-elf"/>
                        <outlet property="emailTextField" destination="cWD-oU-iIe" id="fsf-nH-7i6"/>
                        <outlet property="locationTextField" destination="d7F-5m-xDa" id="phY-7G-xUb"/>
                        <outlet property="passwordTextField" destination="EPk-Mg-3gb" id="ukr-mF-EFK"/>
                        <outlet property="usernameTextField" destination="pzU-0G-X74" id="ilS-nl-R52"/>
                        <segue destination="AjY-vI-qX3" kind="show" identifier="toDashboard" id="atF-rZ-Pol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtw-3g-cXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KU5-Mx-OB8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="878.57142857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="Jmx-hH-VgQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jFi-iI-c79" customClass="DashboardViewController" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IC-sr-jkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" verticalCompressionResistancePriority="730" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-rJ-42F" customClass="DashboardTableView" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerId" rowHeight="191" id="sdp-Ba-3FZ" customClass="HeaderImageCell" customModule="Lend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdp-Ba-3FZ" id="di8-qm-0Nn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerContentView" destination="di8-qm-0Nn" id="Ona-Sc-5T3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCellId" rowHeight="127" id="X76-Po-RDr" customClass="SearchBarCell" customModule="Lend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X76-Po-RDr" id="tZo-ik-EGA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-pL-Vqi">
                                                    <rect key="frame" x="20" y="20" width="90.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Keyword" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-7Z-srr">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YaV-pL-Vqi" secondAttribute="trailing" constant="20" symbolic="YES" id="AlV-lg-nQg"/>
                                                <constraint firstAttribute="trailing" secondItem="zAh-7Z-srr" secondAttribute="trailing" symbolic="YES" id="ENa-ON-ycc"/>
                                                <constraint firstItem="zAh-7Z-srr" firstAttribute="leading" secondItem="tZo-ik-EGA" secondAttribute="leading" symbolic="YES" id="HTS-yA-lkb"/>
                                                <constraint firstItem="YaV-pL-Vqi" firstAttribute="top" secondItem="tZo-ik-EGA" secondAttribute="top" constant="20" symbolic="YES" id="QiI-mU-ugL"/>
                                                <constraint firstItem="zAh-7Z-srr" firstAttribute="top" secondItem="YaV-pL-Vqi" secondAttribute="bottom" symbolic="YES" id="s9q-tk-qwz"/>
                                                <constraint firstItem="YaV-pL-Vqi" firstAttribute="leading" secondItem="tZo-ik-EGA" secondAttribute="leading" constant="20" symbolic="YES" id="yDK-Uv-mes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchBar" destination="zAh-7Z-srr" id="yqS-OH-HDe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredItemsId" rowHeight="288" id="2nH-QD-kVn" customClass="FeaturedItemsCell" customModule="Lend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nH-QD-kVn" id="CHT-jK-Cxu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-Nm-6gA">
                                                    <rect key="frame" x="20" y="20" width="191.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-kT-oRf" customClass="FeaturedItemCollectionView" customModule="Lend" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="64" width="374" height="183"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ao7-1T-in9">
                                                        <size key="itemSize" width="150" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-LY-EgA">
                                                    <rect key="frame" x="348" y="247" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="viewMoreButtonClicked:" destination="2nH-QD-kVn" eventType="touchUpInside" id="xPL-XX-p7H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRc-kT-oRf" firstAttribute="top" secondItem="YeC-Nm-6gA" secondAttribute="bottom" constant="8" symbolic="YES" id="3yn-P0-n3I"/>
                                                <constraint firstItem="2EQ-LY-EgA" firstAttribute="trailing" secondItem="CHT-jK-Cxu" secondAttribute="trailingMargin" id="NBP-zO-l1P"/>
                                                <constraint firstItem="qRc-kT-oRf" firstAttribute="leading" secondItem="CHT-jK-Cxu" secondAttribute="leading" constant="20" symbolic="YES" id="O1J-Oe-ttT"/>
                                                <constraint firstItem="2EQ-LY-EgA" firstAttribute="bottom" secondItem="CHT-jK-Cxu" secondAttribute="bottomMargin" id="VZW-Zd-LPU"/>
                                                <constraint firstItem="YeC-Nm-6gA" firstAttribute="leading" secondItem="CHT-jK-Cxu" secondAttribute="leading" constant="20" symbolic="YES" id="kAn-tm-uRe"/>
                                                <constraint firstItem="2EQ-LY-EgA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CHT-jK-Cxu" secondAttribute="leading" constant="20" symbolic="YES" id="lbO-LX-qOO"/>
                                                <constraint firstItem="YeC-Nm-6gA" firstAttribute="top" secondItem="CHT-jK-Cxu" secondAttribute="top" constant="20" symbolic="YES" id="pil-os-wXU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YeC-Nm-6gA" secondAttribute="trailing" constant="20" symbolic="YES" id="rgo-9G-1oW"/>
                                                <constraint firstItem="qRc-kT-oRf" firstAttribute="bottom" secondItem="2EQ-LY-EgA" secondAttribute="top" id="u8V-ww-c3y"/>
                                                <constraint firstAttribute="trailing" secondItem="qRc-kT-oRf" secondAttribute="trailing" constant="20" symbolic="YES" id="wfm-pd-eW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="qRc-kT-oRf" id="Nvl-uX-MDg"/>
                                            <outlet property="viewMoreButton" destination="2EQ-LY-EgA" id="yMe-Pb-Ecx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapViewCellId" rowHeight="400" id="dlG-Tz-Jkr" customClass="MapViewCell" customModule="Lend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="634" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlG-Tz-Jkr" id="4C0-Q4-DeL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Near Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-y1-KtU">
                                                    <rect key="frame" x="20" y="20" width="187" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-fb-rFT" customClass="GMSMapView">
                                                    <rect key="frame" x="20" y="64" width="374" height="287"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-3t-EYC">
                                                    <rect key="frame" x="348" y="359" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUO-y1-KtU" firstAttribute="top" secondItem="4C0-Q4-DeL" secondAttribute="top" constant="20" symbolic="YES" id="4Bh-Pg-6au"/>
                                                <constraint firstItem="kI2-3t-EYC" firstAttribute="bottom" secondItem="4C0-Q4-DeL" secondAttribute="bottomMargin" id="EUO-vE-62m"/>
                                                <constraint firstAttribute="trailing" secondItem="5ol-fb-rFT" secondAttribute="trailing" constant="20" symbolic="YES" id="FND-ip-ReK"/>
                                                <constraint firstItem="5ol-fb-rFT" firstAttribute="top" secondItem="eUO-y1-KtU" secondAttribute="bottom" constant="8" symbolic="YES" id="Hy8-mw-6Kf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUO-y1-KtU" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDX-cP-onD"/>
                                                <constraint firstItem="kI2-3t-EYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4C0-Q4-DeL" secondAttribute="leading" constant="20" symbolic="YES" id="bsK-h0-sRW"/>
                                                <constraint firstItem="5ol-fb-rFT" firstAttribute="leading" secondItem="4C0-Q4-DeL" secondAttribute="leading" constant="20" symbolic="YES" id="eqN-GB-Wjg"/>
                                                <constraint firstItem="eUO-y1-KtU" firstAttribute="leading" secondItem="4C0-Q4-DeL" secondAttribute="leading" constant="20" symbolic="YES" id="qO2-P1-obd"/>
                                                <constraint firstItem="kI2-3t-EYC" firstAttribute="top" secondItem="5ol-fb-rFT" secondAttribute="bottom" constant="8" symbolic="YES" id="rmV-Xq-M4h"/>
                                                <constraint firstItem="kI2-3t-EYC" firstAttribute="trailing" secondItem="4C0-Q4-DeL" secondAttribute="trailingMargin" id="v2t-CG-a2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="googleMapsView" destination="5ol-fb-rFT" id="TLK-hc-t5K"/>
                                            <outlet property="viewMoreButton" destination="kI2-3t-EYC" id="ORM-fK-GRP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredLendersId" rowHeight="285" id="dE2-es-qkE" customClass="FeaturedLendersTableViewCell" customModule="Lend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1034" width="414" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dE2-es-qkE" id="xyC-Fh-Hov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Lenders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-X4-b0q">
                                                    <rect key="frame" x="20" y="20" width="225" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-X4-qOC" customClass="FeaturedLenderCollectionView" customModule="Lend" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="64" width="374" height="172"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hl2-V5-skP">
                                                        <size key="itemSize" width="150" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-r9-Kcd">
                                                    <rect key="frame" x="348" y="244" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxA-X4-b0q" firstAttribute="leading" secondItem="xyC-Fh-Hov" secondAttribute="leading" constant="20" symbolic="YES" id="0lD-3I-ylC"/>
                                                <constraint firstItem="PxA-X4-b0q" firstAttribute="top" secondItem="xyC-Fh-Hov" secondAttribute="top" constant="20" symbolic="YES" id="Ak4-lQ-LlV"/>
                                                <constraint firstItem="Gx6-r9-Kcd" firstAttribute="top" secondItem="YdJ-X4-qOC" secondAttribute="bottom" constant="8" symbolic="YES" id="K0f-qM-qBY"/>
                                                <constraint firstItem="Gx6-r9-Kcd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xyC-Fh-Hov" secondAttribute="leading" constant="20" symbolic="YES" id="KQE-KL-FEz"/>
                                                <constraint firstItem="YdJ-X4-qOC" firstAttribute="top" secondItem="PxA-X4-b0q" secondAttribute="bottom" constant="8" symbolic="YES" id="KfU-9o-Mzz"/>
                                                <constraint firstItem="Gx6-r9-Kcd" firstAttribute="bottom" secondItem="xyC-Fh-Hov" secondAttribute="bottomMargin" id="PE1-6O-WEZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PxA-X4-b0q" secondAttribute="trailing" constant="20" symbolic="YES" id="Rt7-gx-6f3"/>
                                                <constraint firstItem="Gx6-r9-Kcd" firstAttribute="trailing" secondItem="xyC-Fh-Hov" secondAttribute="trailingMargin" id="SkI-W0-pGc"/>
                                                <constraint firstAttribute="trailing" secondItem="YdJ-X4-qOC" secondAttribute="trailing" constant="20" symbolic="YES" id="orL-FB-TzR"/>
                                                <constraint firstItem="YdJ-X4-qOC" firstAttribute="leading" secondItem="xyC-Fh-Hov" secondAttribute="leading" constant="20" symbolic="YES" id="uor-Ss-0MP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="YdJ-X4-qOC" id="cNK-Q0-ey1"/>
                                            <outlet property="viewMoreButton" destination="Gx6-r9-Kcd" id="PXP-kx-lPQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="720" verticalCompressionResistancePriority="720" misplaced="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-fF-2G3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JjL-fF-2G3" firstAttribute="leading" secondItem="Mld-65-uE5" secondAttribute="leading" id="9aY-8B-hUH"/>
                            <constraint firstItem="9AZ-rJ-42F" firstAttribute="leading" secondItem="Mld-65-uE5" secondAttribute="leading" id="Ee4-Go-BiI"/>
                            <constraint firstItem="JjL-fF-2G3" firstAttribute="trailing" secondItem="Mld-65-uE5" secondAttribute="trailing" id="FRr-F3-Q2I"/>
                            <constraint firstItem="JjL-fF-2G3" firstAttribute="top" secondItem="5IC-sr-jkc" secondAttribute="top" id="ODj-EX-SOf"/>
                            <constraint firstItem="Mld-65-uE5" firstAttribute="trailing" secondItem="9AZ-rJ-42F" secondAttribute="trailing" id="QwX-rs-Qrc"/>
                            <constraint firstItem="9AZ-rJ-42F" firstAttribute="bottom" secondItem="Mld-65-uE5" secondAttribute="bottom" id="liS-R6-axU"/>
                            <constraint firstItem="9AZ-rJ-42F" firstAttribute="top" secondItem="5IC-sr-jkc" secondAttribute="top" constant="20" symbolic="YES" id="nae-r1-Wdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mld-65-uE5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="doc.text.fill" catalog="system" selectedImage="doc.text.fill" id="EKc-hn-0FO"/>
                    <navigationItem key="navigationItem" id="7iU-3j-kdg"/>
                    <connections>
                        <outlet property="headerImage" destination="JjL-fF-2G3" id="tVf-n7-cnF"/>
                        <outlet property="mainTV" destination="9AZ-rJ-42F" id="BxB-Fz-Fl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6V-Gn-KeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHe-rM-2uX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AjY-vI-qX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FKk-n7-5x7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbZ-xr-Jz1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFi-iI-c79" kind="relationship" relationship="viewControllers" id="mWk-yf-Onv"/>
                        <segue destination="Jf2-zs-vNf" kind="relationship" relationship="viewControllers" id="aVu-oO-3et"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAh-Yu-dDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IAW-ft-rcK">
            <objects>
                <viewController id="Jf2-zs-vNf" customClass="ProfileViewController" customModule="Lend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-2i-dTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Rt-14W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrek" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-cf-mYQ">
                                <rect key="frame" x="103" y="164" width="209" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ij-cf-mYQ" secondAttribute="height" multiplier="1:1" id="LFp-f9-p1y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03q-bS-6Zz">
                                <rect key="frame" x="174" y="381" width="66" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-3C-Bnm">
                                <rect key="frame" x="169.5" y="423.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-8c-nYD" customClass="UnderLineTextField" customModule="Lend" customModuleProvider="target">
                                <rect key="frame" x="156" y="452.5" width="102" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-Il-c04">
                                <rect key="frame" x="102.5" y="164.5" width="209" height="209"/>
                                <state key="normal" title="Edit Image"/>
                                <connections>
                                    <action selector="editImageButtonClicked:" destination="Jf2-zs-vNf" eventType="touchUpInside" id="ArF-wp-wsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YKx-Il-c04" firstAttribute="bottom" secondItem="0Ij-cf-mYQ" secondAttribute="bottom" id="6ht-QB-CvE"/>
                            <constraint firstItem="HNT-Rt-14W" firstAttribute="bottom" secondItem="JxZ-2i-dTG" secondAttribute="centerY" multiplier="0.6" id="7UX-Wo-hbF"/>
                            <constraint firstItem="YKx-Il-c04" firstAttribute="top" secondItem="0Ij-cf-mYQ" secondAttribute="top" id="8ZE-lO-frx"/>
                            <constraint firstItem="YKx-Il-c04" firstAttribute="centerX" secondItem="JxZ-2i-dTG" secondAttribute="centerX" id="BYZ-Zm-5Ah"/>
                            <constraint firstItem="lTp-3C-Bnm" firstAttribute="top" secondItem="03q-bS-6Zz" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzy-uv-VCM"/>
                            <constraint firstItem="0Ij-cf-mYQ" firstAttribute="width" secondItem="HNT-Rt-14W" secondAttribute="height" multiplier="7:9" id="Ir4-by-Aza"/>
                            <constraint firstItem="ZGm-8c-nYD" firstAttribute="top" secondItem="lTp-3C-Bnm" secondAttribute="bottom" constant="8" symbolic="YES" id="L4U-jP-j3K"/>
                            <constraint firstItem="YKx-Il-c04" firstAttribute="height" secondItem="0Ij-cf-mYQ" secondAttribute="height" id="LcH-CB-XXt"/>
                            <constraint firstItem="HNT-Rt-14W" firstAttribute="leading" secondItem="6Qe-cj-fDT" secondAttribute="leading" id="NPr-Ie-OwL"/>
                            <constraint firstItem="0Ij-cf-mYQ" firstAttribute="centerY" secondItem="HNT-Rt-14W" secondAttribute="bottom" id="TdU-uO-ELk"/>
                            <constraint firstItem="HNT-Rt-14W" firstAttribute="top" secondItem="JxZ-2i-dTG" secondAttribute="top" id="Wvl-tU-Mps"/>
                            <constraint firstItem="03q-bS-6Zz" firstAttribute="centerX" secondItem="JxZ-2i-dTG" secondAttribute="centerX" id="cCM-K8-pf9"/>
                            <constraint firstItem="YKx-Il-c04" firstAttribute="width" secondItem="0Ij-cf-mYQ" secondAttribute="width" id="cHX-Lf-dlU"/>
                            <constraint firstItem="0Ij-cf-mYQ" firstAttribute="centerX" secondItem="JxZ-2i-dTG" secondAttribute="centerX" id="fay-rd-blA"/>
                            <constraint firstItem="03q-bS-6Zz" firstAttribute="top" secondItem="0Ij-cf-mYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mhF-ES-aC2"/>
                            <constraint firstItem="0Ij-cf-mYQ" firstAttribute="centerX" secondItem="JxZ-2i-dTG" secondAttribute="centerX" id="qgi-Lm-FiR"/>
                            <constraint firstItem="lTp-3C-Bnm" firstAttribute="centerX" secondItem="JxZ-2i-dTG" secondAttribute="centerX" id="r3J-ZG-zf4"/>
                            <constraint firstItem="ZGm-8c-nYD" firstAttribute="centerX" secondItem="JxZ-2i-dTG" secondAttribute="centerX" id="rCP-0b-gsF"/>
                            <constraint firstItem="HNT-Rt-14W" firstAttribute="trailing" secondItem="6Qe-cj-fDT" secondAttribute="trailing" id="ush-ao-Ypd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qe-cj-fDT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="book.fill" catalog="system" selectedImage="book.fill" id="HZi-HD-JKE"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JJE-UR-pkE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="ZGm-8c-nYD" id="udS-kL-Llt"/>
                        <outlet property="editImageButton" destination="YKx-Il-c04" id="knr-eR-R7B"/>
                        <outlet property="profilePicImageView" destination="0Ij-cf-mYQ" id="GIM-gV-FmT"/>
                        <outlet property="usernameLabel" destination="03q-bS-6Zz" id="6Dz-A9-eKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKJ-uK-xsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="505.58035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gHe-b0-UK9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="elephant_empty" width="320" height="320"/>
        <image name="logo_empty" width="320" height="320"/>
        <image name="people" width="686" height="390"/>
        <image name="shrek" width="1280" height="720"/>
    </resources>
</document>
