<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BorrowItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/borrow_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:text="Item Name"
            android:textSize="40dp"></TextView>

        <ImageView
            android:id="@+id/borrow_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[1]"></ImageView>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_name"
                android:text="User0207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/user_image"
                android:layout_toEndOf="@id/user_image"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@id/user_image"
                android:layout_toRightOf="@id/user_image"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Berkeley, CA"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/borrow_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_description"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-light"
            ></TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Length:" />

        <Spinner
            android:id="@+id/viewDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/days" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Current Price: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Book!" />


    </LinearLayout>

</ScrollView>