<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeLocationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/BarTheme"
        app:theme="@style/BarTheme"
        app:popupTheme="@style/AppTheme"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:title="Lend"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/toolbar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed-light"
                android:background="@null"
                android:textColor="@color/grey"
                android:text="CANCEL"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:gravity="center|center_vertical"
                android:textSize="25dp"
                android:text="CHANGE LOCATION"></TextView>


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/themeBlue"
                android:textStyle="bold"
                android:text="SAVE"></Button>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/acLocation"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:theme="@style/DashTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <fragment
        android:id="@+id/map_fragment"
        android:innerRadius="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/acLocation"
        tools:context=".MapsActivity" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="10dp"
        android:tint="@color/themeBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mountainedited" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>