<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:padding="16dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvItemName"
            android:text="Item Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/ivPhoto"
            android:layout_toEndOf="@id/ivPhoto"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvLenderName"
            android:text="User Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_below="@id/tvItemName"
            android:layout_toRightOf="@id/ivPhoto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:text="$0.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_below="@id/tvLenderName"
            android:layout_toRightOf="@id/ivPhoto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>