apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.lend"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    testImplementation 'junit:junit:4.12'
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    annotationProcessor 'org.parceler:parceler:1.1.12'


//    implementation 'com.google.android.libraries.places:places-compat:2.0.0'

}

apply plugin: 'com.google.gms.google-services'
